C:\iar\ewarm-9.60.3\arm\bin\armPROC.dll

 C:\iar\ewarm-9.60.3\arm\bin\armSTLINK.dll

 "C:\Users\alexandre estor\OneDrive - STMicroelectronics\Documents\IAR_tof8\U3_SW040\Projects\Naquada\App\TZDisabled\EWARM\NUCLEO-U385RG_Templates_Legacy\Exe\Project.out"

 --plugin=C:\iar\ewarm-9.60.3\arm\bin\armLibSupportUniversal.dll

 --device_macro=C:\iar\ewarm-9.60.3\arm/config/debugger/ST/STM32U3xx.dmac

 --device_macro=C:\iar\ewarm-9.60.3\arm/config/debugger/ST/STM32U3xx_DBG.dmac

 --device_macro=C:\iar\ewarm-9.60.3\arm/config/debugger/ST/STM32U3xx_OB.dmac

 --device_macro=C:\iar\ewarm-9.60.3\arm/config/debugger/ST/STM32U3xx_TRACE.dmac

 --flash_loader=C:\iar\ewarm-9.60.3\arm/config/flashloader/ST/FlashSTM32U3xxxG.board

 


